{
  "ConnectionStrings": {
    "Home": "Data Source=DESKTOP-120;Database=Manzili_Dev;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "School": "Data Source=(localdb)\\MyLocalDb;Database=Manzili_Dev;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AspTest": "Server=db49960.public.databaseasp.net; Database=db49960; User Id=db49960; Password=jQ@9-x6MF_n5; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "CleanAsp": "Server=db51159.public.databaseasp.net; Database=db51159; User Id=db51159; Password=p?7N2wH@S!d8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "SecretKey": "THIS_SHOULD_BE_AT_LEAST_32_CHARS_LONG",
    "Issuer": "ManziliApi",
    "Audience": "ManziliClientMobile",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
